<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MSCS721-roomScheduler</groupId>
  <artifactId>MSCS721-roomScheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-javadoc-plugin</artifactId>
    		<version>2.10.3</version>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-site-plugin</artifactId>
    		<version>3.3</version>
    	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      </plugins>
      <testSourceDirectory>src/test/java/</testSourceDirectory>
  </build>
  
  <scm>
  	<url>https://github.com/mitinsharma/MSCS721-roomScheduler</url>
  	<connection>scm:git:git://github.com/mitinsharma/MSCS721-roomScheduler.git</connection>
  	<developerConnection>scm:git:git@github.com:mitinsharma/mitinsharma/MSCS721-roomScheduler.git</developerConnection>
  </scm>
  <name>Mitin's Room Scheduler</name>
  <url>https://github.com/mitinsharma/MSCS721-roomScheduler</url>
  <description>This is a room scheduling software that manages classrooms and meetings. The main task is to perform test practices and learn all possible testing techniques.</description>
  <issueManagement>
  	<url>https://github.com/mitinsharma/MSCS721-roomScheduler/issues</url>
  	<system>Github</system>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>

	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

  </dependencies>
</project>