<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MSCS721-roomScheduler</groupId>
  <artifactId>MSCS721-roomScheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-javadoc-plugin</artifactId>
    		<version>2.10.3</version>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-site-plugin</artifactId>
    		<version>3.3</version>
    	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
        	<groupId>pitest-maven</groupId>
          <artifactId>org.pitest</artifactId>
          <version>1.2.0</version>
           <configuration>
        <targetClasses>
            <param>com.marist.mscs721*</param>
        </targetClasses>
        <targetTest>
        	<param>test*</param>
        </targetTest>
    </configuration>
        </plugin>
        <plugin>
      	<groupId>org.apache.rat</groupId>
      	<artifactId>apache-rat-plugin</artifactId>
      	<version>0.12</version>
      	<configuration>
      		<licenses>
      			<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
      				<licenseFamilyCategory>YASL1</licenseFamilyCategory>
      				<licenseFamilyName>Yet Another Software License (YASL) 1.0</licenseFamilyName>
      				<notes>Copyright 2017 by Mitin Sharma</notes>
      				<patterns>
      					<pattern>Yet Another Software License, 1.0</pattern>
      				</patterns>
      			</license>
      		</licenses>
      	</configuration>
      	<executions>
      		<execution>
      			<phase>verify</phase>
      		</execution>
      	</executions>
      </plugin>
      </plugins>
      <testSourceDirectory>src/test/java/</testSourceDirectory>
  </build>
  
  <scm>
  	<url>https://github.com/mitinsharma/MSCS721-roomScheduler</url>
  	<connection>scm:git:git://github.com/mitinsharma/MSCS721-roomScheduler.git</connection>
  	<developerConnection>scm:git:git@github.com:mitinsharma/mitinsharma/MSCS721-roomScheduler.git</developerConnection>
  </scm>
  <name>Mitin's Room Scheduler</name>
  <url>https://github.com/mitinsharma/MSCS721-roomScheduler</url>
  <description>This is a room scheduling software that manages classrooms and meetings. The main task is to perform test practices and learn all possible testing techniques.</description>
  <issueManagement>
  	<url>https://github.com/mitinsharma/MSCS721-roomScheduler/issues</url>
  	<system>Github</system>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.1</version>
</dependency>

  </dependencies>
</project>